// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    Not(in=sel[2], out=notSel2);
    And(a=notSel0, b=notSel1, out=notSel0AndNotSel1);
    And(a=sel[0], b=notSel1, out=sel0AndNotSel1);
    And(a=notSel0, b=sel[1], out=notSel0AndSel1);
    And(a=sel[0], b=sel[1], out=sel0AndSel1);
    And(a=notSel0AndNotSel1, b=notSel2, out=s1);
    And(a=sel0AndNotSel1, b=notSel2, out=s2);
    And(a=notSel0AndSel1, b=notSel2, out=s3);
    And(a=sel0AndSel1, b=notSel2, out=s4);
    And(a=notSel0AndNotSel1, b=sel[2], out=s5);
    And(a=sel0AndNotSel1, b=sel[2], out=s6);
    And(a=notSel0AndSel1, b=sel[2], out=s7);
    And(a=sel0AndSel1, b=sel[2], out=s8);

    And(a=in, b=s1, out=a);
    And(a=in, b=s2, out=b);
    And(a=in, b=s3, out=c);
    And(a=in, b=s4, out=d);
    And(a=in, b=s5, out=e);
    And(a=in, b=s6, out=f);
    And(a=in, b=s7, out=g);
    And(a=in, b=s8, out=h);
}