// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    // Customise SELECT
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    And(a=notSel0, b=notSel1, out=sel1);
    And(a=sel[0], b=notSel1, out=sel2);
    And(a=notSel0, b=sel[1], out=sel3);
    And(a=sel[0], b=sel[1], out=sel4);
    Mux16(a=false, b=true, sel=sel1, out=s1);
    Mux16(a=false, b=true, sel=sel2, out=s2);
    Mux16(a=false, b=true, sel=sel3, out=s3);
    Mux16(a=false, b=true, sel=sel4, out=s4);

    // Choose values
    And16(a=a, b=s1, out=selA);
    And16(a=b, b=s2, out=selB);
    And16(a=c, b=s3, out=selC);
    And16(a=d, b=s4, out=selD);
    Or16(a=selA, b=selB, out=selAOrSelB);
    Or16(a=selC, b=selD, out=selCOrSelD);
    Or16(a=selAOrSelB, b=selCOrSelD, out=out);
}